# First of all you need to create or rename this file to .env 
# because in .gitignore we don't want your credentials to be exposed so don't send/publish your private keys in .env.example,
# rename it or create a new file with the name .env
# Environment variables declared in this file will hide API keys to keep our access safe